name: Environments & Secrets Workflow

on: workflow_dispatch

env:
  AWS_REGION: us-east-1
  ENVIRONMENT: production


jobs:
  deploy-to-aws:
    runs-on: ubuntu-latest
    env:
      DEPLOYMENT_NAME: deploy-v0.1.0-app
    steps:
      - name: Step 1 - Print workflow env variables
        run: | 
          echo "${{env.AWS_REGION}}"
          echo "${{env.ENVIRONMENT}}"
      - name: Step 2 - Print AWS Secrets
        run: |
          echo "${{secrets.AWS_ACCESS_KEY_ID}}"
          echo "${{secrets.AWS_SECRET_ACCESS_KEY}}"
      - name: Step 3 - Set a step-level env variable
        env:
          STEP_ENV: only-for-step-3
        run: echo "${{env.STEP_ENV}}"
      - name: Step 4 - Print step 3 env variable
        run: |
          echo "${{env.STEP_ENV}}"
          echo "This step should fail to demonstrate the step-level env variable"
      - name: Step 5 - Print job level env variable
        run: echo "${{env.DEPLOYMENT_NAME}}"